# calculator

./: README
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1011564589.index  102143338.index  1241839839.index  1278427817.index  1331818952.index  1516010271.index  1596310937.index  1597239232.index  1601708494.index  160861316.index  1623279610.index  1684688458.index  1965516616.index  1968536214.index  1998788467.index  2002371893.index  2005056915.index  2029498552.index  2064283844.index  2196366283.index  2211569004.index  2273056566.index  2514957945.index  2525961113.index  254342288.index  2578474145.index  2604094553.index  2648256241.index  2725913913.index  2812024121.index  2846070605.index  2921068711.index  2949696058.index  2983397292.index  3223765279.index  3331134830.index  3401269591.index  3414640545.index  3533407445.index  3620063736.index  (+27 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.maven.ide.eclipse/: Pipelines.container  (+19 more)
MultiplyService/: .project  pom.xml  service_intf_project.properties
MultiplyServiceConsumer/: .project  pom.xml  service_consumer_project.properties  temp_persist_config_012.xml
MultiplyServiceImpl/: .project  pom.xml  service_impl_project.properties
NegateService/: .project  pom.xml  service_intf_project.properties
NegateServiceConsumer/: .classpath  .project  pom.xml  service_consumer_project.properties  temp_persist_config_012.xml
NegateServiceImpl/: .project  pom.xml  service_impl_project.properties
ParseService/: .project  pom.xml  service_intf_project.properties
ParseServiceConsumer/: .project  error_output.txt  pom.xml  service_consumer_project.properties  temp_persist_config_012.xml  trace_log.txt
ParseServiceImpl/: .project  pom.xml  service_impl_project.properties
Pipelines/: .classpath  .project  matrix.txt  matrix_even_smaller.txt  matrix_smaller.txt  pom.xml
Pipelines/src/dev/log/activity/: ComponentVector.java  Matrix.java  Vector.java
Pipelines/src/dev/log/barinel/: Barinel.java
Pipelines/src/dev/log/barinel/activity/: ComponentVector.java  ErrorVector.java  Matrix.java  Vector.java
Pipelines/src/dev/log/barinel/health/: Function.java  Term.java
Pipelines/src/dev/log/barinel/mhs/: AIM.java  HittingSet.java
Pipelines/src/dev/log/barinel/test/: Read.java  TestBarinel.java
Pipelines/src/dev/log/barinel/translate/: Execution.java
Pipelines/src/dev/log/handler/: RequestLogHeaderHandler.java  ResponseLogHeaderHandler.java
Pipelines/src/dev/log/health/: Function.java  Term.java
Pipelines/src/dev/log/thread/: PrintThread.java  RunThread.java
Pipelines/src/dev/log/trace/: MySQLConnector.java  ServiceHit.java  SpectrumBasedFaultLocalization.java  SpectrumBasedMultipleFaultLocalization.java  Staccato.java  TraceStatePoint.java
Pipelines/src/dev/log/trace/test/: IncMHSReadFileThread.java  StaccatoReadFileThread.java  TestActivityMatrix.java  TestComponentVector.java  TestFunction.java  TestIncrementalMHS.java  TestMySQLConnector.java  TestSpectrumBasedFaultLocalization.java  TestSpectrumBasedMultipleFaultLocalization.java
PowerService/: .project  pom.xml  service_intf_project.properties
PowerServiceConsumer/: .project  pom.xml  service_consumer_project.properties  temp_persist_config_012.xml
PowerServiceImpl/: .project  pom.xml  service_impl_project.properties
SumService/: .project  pom.xml  service_intf_project.properties
SumServiceConsumer/: .project  pom.xml  service_consumer_project.properties  temp_persist_config_012.xml
SumServiceConsumer/ConfigRoot/WEB-INF/config/resources/config/soa/bean-settings/: SumService.RequestHeaderMappings-persist.xml  SumService.ResponseHeaderMappings-persist.xml  SumService.URLHeaderMappings-persist.xml  SumService.request-handler.RequestLogHeaderHandler.Options-persist.xml
SumServiceConsumer/src/calculations/dev/sumservice/: SumServiceConsumer.java
SumServiceImpl/: .project  pom.xml  service_impl_project.properties
(+648 files in other folders)
