<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Pipelines</groupId>
	<artifactId>Pipelines</artifactId>
	<name>Pipelines</name>
	<version>0.0.1</version>
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <outputDirectory>build/classes</outputDirectory>
	    <testOutputDirectory>build/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>gen-meta-src</directory>
      </resource>
      <resource>
        <directory>meta-src</directory>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen-src/client</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ebayopensource.turmeric.maven</groupId>
				<artifactId>turmeric-maven-plugin</artifactId>
				<version>1.0.1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>turmeric-runtime-dist</artifactId>
			<version>1.0.1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>